[defaults]
inventory = inventory/
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s